{
    "python.defaultInterpreterPath": "e:/pythonEstudo/projetinhos/UP-tech sistema/sitema_uptech/venv/Scripts/python.exe",
    "mypy.dmypyExecutable": "e:/pythonEstudo/projetinhos/UP-tech sistema/sitema_uptech/venv/Scripts/dmypy.exe"
}